body {
  margin: 0 auto;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color:grey;
}

/*
 * Formatting the header area
 */

header {
  background-color: steelblue;
  height: 35px;
  width: 100%;
  opacity: .9;
  margin-bottom: 10px;
}

header h1.logo {
  margin: 0;
  font-size: 1.7em;
  color: #fff;
  text-transform: uppercase;
  float: left;
}

header h1.logo:hover {
  color: #fff;
  text-decoration: none;
}

/*
 * Center the body content
 */

.container {
  width: 1200px;
  margin: 0 auto;
  background-color:#d8eaf0;
}

div.home {
  margin:20px;
  padding: 10px 0 30px 0;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}
.home p{
  font-size: 25px;
}

div.about {
  margin:20px;
  padding: 10px 0 30px 0;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}
.about p{
  font-size: 25px;
}
div.plot {
  margin:20px;
  padding: 10px 0 30px 0;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}

.menu {
  float: right;
  margin-top: 8px;
}

.menu li {
  display: inline;
}

.menu li + li {
  margin-left: 35px;
}

.menu li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}


.webs{
  margin: 25px;
  font-size: 33px;
  color:#7a9eec;
}


.webs button{
  width: 200px;
  height:50px;
  margin:30px;
  margin-left: 0px;
  background-color: rgba(36, 170, 159, 0.315);
  font-size:20px;
}
