{%extends "layout.html"%}
{%block content%}
<div class="home">
    <h1> My home</h1>
    <p> Welcome to my home </p>
    <img src="{{ url_for('static', filename='images/tiger.png') }}" alt="fatboy" width="200" height="200"/>
    <div class="webs">
        See other webs:<br>
        <a href='https://bluesan.herokuapp.com/' target="blank"><button>Data collector</button></a>
        <a href='https://bluesandata.herokuapp.com/' target="blank"><button>Super geocoder</button></a>
    </div>
</div>

{%endblock%}

